body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.jumbotron{
  text-align:center;
}

.jumbotron h2 {
  font-size: 1.5em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weigh: normal;
  color: gray;
}

.container{
  .footer{
    width:25%;
  }
}

.form-signin{
  
  max-width:30%;
  padding:19px 29px 29px;
  margin: 0 auto 20px;
  margin-top: 20px;
  background-color:lightgray;
  border: 1px solid green;
  -webkit-border-radius:15px;
  -moz-border-radius: 15px;
  border-radius: 15 px;

  h2{
      text-align: center
      margin-top: 0px;
  }
}

.form-signin input[type="text"],
.form-signin input[type="password"]
{
  font-size:16px;
  height:auto;
  margin-bottom:15px;
  padding: 7px 9px;
}
.form-signin2 input[type="text"]
{
  font-size:16px;
  height:auto;
  margin-bottom:-20px;
  padding: 7px 9px;
}

.navbar-default{

background-color:lightskyblue;

}
.form-signin2{
  
  max-width:30%;
  padding:19px 29px 29px;
  margin: 0 auto 20px;
  margin-top: 20px;
  background-color:lightgray;
  border: 1px solid green;
  -webkit-border-radius:15px;
  -moz-border-radius: 15px;
  border-radius: 15 px;

  h2{
      text-align: center
      margin-top: 0px;
  }
}



